{
  "pages": [
    "pages/index/index",
		"pages/me/web_view",
    "pages/watermark/watermark",
    "pages/canvas1/canvas1",
    "pages/bargaindetail/bargaindetail",
    "pages/me/me",
    "pages/orderDetailCutprice/orderDetailCutprice",
    "pages/testForm/testForm",
    "pages/allbargain/allbargain",
    "pages/orderList/orderList",
    "pages/orderListCutprice/orderListCutprice",
    "pages/mycutprice/mycutprice",
    "pages/paysuccess/paysuccess",
    "pages/paymymoney/paymymoney",
    "pages/payHistroy/payHistroy",
    "pages/shoppingCart/shoppingCart",
    "pages/myOrder/myOrder",
    "pages/goodList/goodList",
    "pages/myAddress/myAddress",
    "pages/goodsList/goodsList",
    "pages/orderDetail/orderDetail",
    "pages/editorAddress/editorAddress",
    "pages/classify/classify",
    "pages/groupDetail/groupDetail",
    "pages/groupOrder/orderSuccess",
    "pages/groupOrder/groupOrder",
    "pages/groupOrder/groupOrderDetail",
    "pages/groupOrder/groupInvite",
    "pages/myGroup/myGroup",
    "pages/myGroup/myGroupDetail",
    "pages/groupList/groupList"
  ],
	"tabBar": {
		"selectedColor": "#f20033",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "image/b1.png",
				"selectedIconPath": "image/b1_1.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/classify/classify",
				"iconPath": "image/b2.png",
				"selectedIconPath": "image/b2_2.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/shoppingCart/shoppingCart",
				"iconPath": "image/b3.png",
				"selectedIconPath": "image/b3_3.png",
				"text": "购物车"
			},
			{
				"pagePath": "pages/me/me",
				"iconPath": "image/b4.png",
				"selectedIconPath": "image/b4_4.png",
				"text": "我的"
			}
		]
	},
	"window": {
		"enablePullDownRefresh": false,
		"backgroundTextStyle": "light",
		"navigationBarTitleText": " ",
		"navigationBarBackgroundColor": "#f20033",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#f6f6f6"
	},
	"debug": true
}