{
  "pages": [
    "pages/index/index",
    "pages/orderInfo/orderInfo",
    "pages/me/me",
    "pages/storeInfo/storeInfo",
    "pages/updateOrder/updateOrder",
    "pages/orderList/orderList",
    "pages/paySuccess/paySuccess",
    "pages/setAddress/setAddress",
    "pages/editorAddress/editorAddress"
  ],
  "tabBar": {
    "color": "#7f8389",
    "selectedColor": "#ff535f",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/b1.png",
        "selectedIconPath": "image/b1_1.png",
        "text": "点餐"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "iconPath": "image/b2.png",
        "selectedIconPath": "image/b2_2.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/me/me",
        "iconPath": "image/b3.png",
        "selectedIconPath": "image/b3_3.png",
        "text": "个人中心"
      }
    ]
  },
  "window": {
    "enablePullDownRefresh": "false",
    "backgroundTextStyle": "light",
    "navigationBarTitleText": " ",
    "navigationBarBackgroundColor": "#ff404e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },
  "debug": true
}