{
	"pages": [
		"pages/shopcar/shopcar",
		"pages/web_view/web_view"
	],
	"window": {
		"enablePullDownRefresh": false,
		"backgroundTextStyle": "light",
		"navigationBarTitleText": " ",
		"navigationBarBackgroundColor": "#000",
		"navigationBarTextStyle": "white",
		"backgroundColor": "#f6f6f6"
	},
	"debug": true
}