{
	"pages": [
		"pages/index/index",
		"pages/my/applyModel/modelStore",		
		"pages/my/applyModel/applyModel",
		"pages/store/applyEnter/applyEnter",
		"pages/my/Agent/agentIndex",
		"pages/my/Agent/agentCount",
		"pages/store/store_tixian/store_tixian",
		"pages/my/comment/comment",
		"pages/my/comment/my_comment",
		"pages/my/my",
		"pages/store/store_classify/store_classify",
		"pages/store/store_my/store_my",
		"pages/store/orderList/orderIndex",
		"pages/store/orderList/orderList",
		"pages/shopping/wuliuInfo/wuliuInfo",
		"pages/my/Address/myAddress",
		"pages/store/edit_storeIndex/edit_storeIndex",
		"pages/my/bindphone/bindphone",
		"pages/my/orderList/orderList",
		"pages/classify/classify",
		"pages/classify/search_classify/search_classify",
		"pages/classify/search_goods/search_goods",
		"pages/shopping/pintuanInfo/pintuanInfo",
		"pages/shopping/goodInfo/goodInfo",
		"pages/shopping/orderInfo/orderInfo",
		"pages/shopping/payInfo/payInfo",
		"pages/store/store",
		"pages/store/storeIndex/storeIndex",
		"pages/store/store_tixian/tixian_record",
		"pages/store/myFollow/myFollow",
		"pages/my/Address/editmyAddress",
		"pages/my/mgr/product/product",
		"pages/my/mgr/product/product_edit",
		"pages/my/mgr/product/richtxt_edit"
	],
	"tabBar": {
		"color": "#7f8389",
		"selectedColor": "#000",
		"backgroundColor": "#fff",
		"list": [
			{
				"pagePath": "pages/index/index",
				"iconPath": "image/tabbar/index.png",
				"selectedIconPath": "image/tabbar/index_in.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/classify/classify",
				"iconPath": "image/tabbar/classify.png",
				"selectedIconPath": "image/tabbar/classify_in.png",
				"text": "分类"
			},
			{
				"pagePath": "pages/my/my",
				"iconPath": "image/tabbar/me.png",
				"selectedIconPath": "image/tabbar/me_in.png",
				"text": "我的"
			}
		]
	},
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#000000",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "#fff"
	}
}